file =open("/share/data/mystery-seq2")
X=file.readline()



AMINO={}
AMINO['ATG']="M"
AMINO['AAA']="K"
AMINO['TCA']="S"
AMINO['AAG']="K"
AMINO['TTT']="F"
AMINO['TTC']="F"
AMINO['TTA']="L"
AMINO['TTG']="L"
AMINO['CTT']="L"
AMINO['CTC']="L"
AMINO['CTA']="L"
AMINO['CTG']="L"
AMINO['ATT']="I"
AMINO['ATC']="I"
AMINO['ATA']="I"
AMINO['GTT']="V"
AMINO['GTC']="V"
AMINO['GTA']="V"
AMINO['GTG']="V"
AMINO['TCT']="S"
AMINO['TCC']="S"
AMINO['TCG']="S"
AMINO['CCT']="P"
AMINO['CCC']="P"
AMINO['CCA']="P"
AMINO['CCG']="P"
AMINO['ACT']="T"
AMINO['ACC']="T"
AMINO['ACA']="T"
AMINO['ACG']="T"
AMINO['GCT']="A"
AMINO['GCC']="A"
AMINO['GCA']="A"
AMINO['GCG']="A"
AMINO['TAT']="Y"
AMINO['TAC']="Y"
AMINO['TAA']="STOP"
AMINO['TAG']="STOP"
AMINO['CAT']="H"
AMINO['CAC']="H"
AMINO['CAA']="Q"
AMINO['CAG']="Q"
AMINO['AAT']="N"
AMINO['AAC']="N"
AMINO['GAT']="D"
AMINO['GAC']="D"
AMINO['GAA']="E"
AMINO['GAG']="E"
AMINO['TGT']="C"
AMINO['TGC']="C"
AMINO['TGA']="STOP"
AMINO['TGG']="W"
AMINO['CGT']="R"
AMINO['CGC']="R"
AMINO['CGA']="R"
AMINO['CGG']="R"
AMINO['AGT']="S"
AMINO['AGC']="S"
AMINO['AGA']="R"
AMINO['AGG']="R"
AMINO['GGT']="G"
AMINO['GGC']="G"
AMINO['GGA']="G"
AMINO['GGG']="G"
for i in range(len(X)):
 if (i%3==0):
      print AMINO[X[i:i+3]],

