X= "ATTAGC"
AMOUNTA=0
AMOUNTT=0
AMOUNTC=0
AMOUNTG=0
TOTAL=0
for i in X:
 if (i=="A"):
  AMOUNTA=AMOUNTA+1
#print "A=", AMOUNTA
for i in X: 
 if (i=="T"):
  AMOUNTT=AMOUNTT+1
#print "T=", AMOUNTT
for i in X:
 if (i=="C"):
  AMOUNTC=AMOUNTC+1
#print "C=", AMOUNTC  
for i in X:
 if (i=="G"):
  AMOUNTG=AMOUNTG+1
#print "G=",AMOUNTG  
for i in X:
 if (i=="A"):
  TOTAL=TOTAL+1
for i in X:
 if (i=="G"):
  TOTAL=TOTAL+1
for i in X:
 if (i=="C"):
  TOTAL=TOTAL+1
for i in X:
 if (i=="T"):
  TOTAL=TOTAL+1
#print TOTAL

print "A=", (float(AMOUNTA)/float(TOTAL))*100
print "G=", (float(AMOUNTG)/float(TOTAL))*100
print "C=", (float(AMOUNTC)/float(TOTAL))*100
print "T=", (float(AMOUNTT)/float(TOTAL))*100
